# swust-homepage-spring-cloud

./: ELK.docx  homepage_course.sql  homepage_user.sql  pom.xml  readme.txt
homepage-eureka/: pom.xml
homepage-eureka/src/main/java/com/swust/homepage/: EurekaApplication.java
homepage-eureka/src/main/resources/: log4j2.xml  logback-spring.xml
homepage-eureka/src/main/resources/configs/: course-dev.properties  course-release.properties
homepage-gateway/: pom.xml
homepage-gateway/src/main/resources/: log4j2.xml  logback-spring.xml
homepage-geteway/src/main/java/com/swust/homepage/: ZuulGatewayApplication.java
homepage-geteway/src/main/java/com/swust/homepage/filter/: AccessLogFilter.java  PreRequestFilter.java
homepage-service/: pom.xml
homepage-service/homepage-common/: pom.xml
homepage-service/homepage-common/src/main/java/com/swust/homepage/entity/: HomepageCourse.java  HomepageUser.java  HomepageUserCourse.java
homepage-service/homepage-common/src/main/java/com/swust/homepage/entity/vo/: Result.java  UserCourseVO.java
homepage-service/homepage-common/src/main/resources/: application.properties  log4j2.xml
homepage-service/homepage-course/: pom.xml
homepage-service/homepage-course/src/main/java/com/swust/homepage/: HomepageCourseApplication.java
homepage-service/homepage-course/src/main/java/com/swust/homepage/config/: ApplicationRunnerImpl.java  FilterConfig.java  MybatisDB.java
homepage-service/homepage-course/src/main/java/com/swust/homepage/controller/: CourseController.java
homepage-service/homepage-course/src/main/java/com/swust/homepage/dao/: HomepageCourseMapper.java
homepage-service/homepage-course/src/main/java/com/swust/homepage/entity/: HomepageCourse.java
homepage-service/homepage-course/src/main/java/com/swust/homepage/entity/vo/: CODE.java
homepage-service/homepage-course/src/main/java/com/swust/homepage/filter/: CourseFilter.java
homepage-service/homepage-course/src/main/java/com/swust/homepage/service/: ICourseService.java
homepage-service/homepage-course/src/main/java/com/swust/homepage/service/impl/: CourseServiceImpl.java
homepage-service/homepage-course/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
homepage-service/homepage-user/: pom.xml
homepage-service/homepage-user/src/main/java/com/swust/homepage/: HomepageUserApplication.java
homepage-service/homepage-user/src/main/java/com/swust/homepage/client/: CourseClient.java  CourseClientHystrix.java
homepage-service/homepage-user/src/main/java/com/swust/homepage/config/: ApplicationRunnerImpl.java  FilterConfig.java
homepage-service/homepage-user/src/main/java/com/swust/homepage/controller/: UserController.java
homepage-service/homepage-user/src/main/java/com/swust/homepage/dao/: HomepageUserCourseMapper.java  HomepageUserMapper.java
homepage-service/homepage-user/src/main/java/com/swust/homepage/filter/: UserFilter.java
homepage-service/homepage-user/src/main/java/com/swust/homepage/service/: IUserService.java
homepage-service/homepage-user/src/main/java/com/swust/homepage/service/impl/: UserServiceImpl.java
homepage-service/homepage-user/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
homepage-service/homepage-user/src/main/resources/mapper/: HomepageUserMapper.xml
