notify=You are successful
server.port=8001
spring.profiles=dev
spring.application.name=eureka-client-homepage-course
spring.datasource.url=jdbc:mysql://localhost:3306/homepage_course?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver